# No te olvides de renombrar este archivo y quitarle la extensi\u00f3n ".txt"
# Tiene que llamarse "application.properties"

spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?serverTimezone=GMT-3
spring.datasource.username=videojuegos
spring.datasource.password=videojuegos